##DISABLE_SSL##<VirtualHost 127.0.0.1:443 @@SITE_IP@@:443>
##DISABLE_SSL##  ServerName @@SITE_FULL_NAME@@
##DISABLE_SSL##  ServerPath /@@SITE_NAME@@
##DISABLE_SSL##
##DISABLE_SSL##  # DocumentRoot
##DISABLE_SSL##  Use m@@RELATIVE@@Dir @@SITE_PATH@@
##DISABLE_SSL##
##DISABLE_SSL##  # Alias Private
##DISABLE_SSL##  ##DISABLE_PRIVATE##Use m@@RELATIVE@@Alias @@SITE_PATH@@ private
##DISABLE_SSL##
##DISABLE_SSL##  # Alias Assets
##DISABLE_SSL##  ##DISABLE_ASSETS##Use m@@RELATIVE@@Alias @@SITE_PATH@@ assets
##DISABLE_SSL##
##DISABLE_SSL##  # Log files
##DISABLE_SSL##  Use m@@RELATIVE@@Log @@SITE_PATH@@
##DISABLE_SSL##
##DISABLE_SSL##  # Change user
##DISABLE_SSL##  Use mUserGroup @@SITE_USER@@ @@SITE_GROUP@@
##DISABLE_SSL##
##DISABLE_SSL##  # certificates
##DISABLE_SSL##  Use m@@RELATIVE@@SSL @@SITE_PATH@@
##DISABLE_SSL##  
##DISABLE_SSL##  # authentification
##DISABLE_SSL##  # Use mAuthentification "@@SITE_FULL_NAME@@" @@SITE_NAME@@
##DISABLE_SSL##</VirtualHost>

# vim: syntax=apache ts=2 sw=2 sts=2 sr noet
