###################
# Macros de bases #
###################

<Macro mHttpsRedirect>
  RewriteEngine On
  RewriteCond %{HTTPS} off
  RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</Macro>


<Macro mLog ${dirname}>
  CustomLog ${dirname}/logs/access.log combined
  ErrorLog ${dirname}/logs/errors.log
</Macro>
<Macro mrLog ${dirname}>
  Use mLog /var/www/${dirname}
</Macro>

<Macro mDir ${dirname}>
  DocumentRoot ${dirname}/public/
</Macro>
<Macro mrDir ${dirname}>
  Use mDir /var/www/${dirname}
</Macro>

<Macro mAlias ${dirname} ${aliasname}>
  Alias /${aliasname} ${dirname}/${aliasname}
</Macro>
<Macro mrAlias ${dirname} ${aliasname}>
  Use mAlias /var/www/${dirname} ${aliasname}
</Macro>


<Macro mUserGroup ${username} ${groupname}>
  <IfModule mpm_itk_module>
    AssignUserID ${username} ${groupname}
  </IfModule>
</Macro>
<Macro mUser ${username}>
  Use mUserGroup ${username} ${username}
</Macro>



<Macro mSSL ${dirname}>
  SSLEngine on
  SSLCertificateFile ${dirname}/ssl/public.crt
  SSLCertificateKeyFile ${dirname}/ssl/private.key
</Macro>
<Macro mrSSL ${dirname}>
  Use mSSL /var/www/${dirname}
</Macro>

<Macro mAuthentificationNoLocation ${auth_message}>
  AuthType Basic
  AuthName "${auth_message}"
  AuthUserFile users.auth
  AuthGroupFile groups.auth
  RequestHeader unset Authorization
</Macro>

<Macro mAuthentificationAdvanced ${auth_message} ${location} ${group}>
  <Location ${location}>
    Use mAuthentificationNoLocation "${auth_message}"
    Require group "${group}"
  </Location>
</Macro>

<Macro mAuthentification ${auth_message} ${group}>
  Use mAuthentificationAdvanced "${auth_message}" "/" "${group}"
</Macro>


